<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open Sans:ital,wght@0,400&amp;amp;display=swap" em-class="em-font-OpenSans-Regular">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Вегатарианство_30.09.24</title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
.em-font-OpenSans-Regular {
    font-family: "Open Sans",sans-serif!important;
    font-weight: 400!important;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-padding_bottom-10 {
        padding-bottom: 10px!important;
    }
    .em-mob-height-1px {
        height: 1px!important;
    }
    .em-show-td-desktop {
        display: none!important;
    }
    .em-mob-height-5px {
        height: 5px!important;
    }
    .em-mob-height-0px {
        height: 0!important;
    }
    .em-mob-padding_bottom-15 {
        padding-bottom: 15px!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-padding_right-30 {
        padding-right: 30px!important;
    }
    .em-mob-padding_left-30 {
        padding-left: 30px!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
        min-width: 100%!important;
    }
    .em-mob-padding_right-10 {
        padding-right: 10px!important;
    }
    .em-mob-padding_left-10 {
        padding-left: 10px!important;
    }
    .em-mob-width-395px {
        width: 395px!important;
        max-width: 395px!important;
        min-width: 395px!important;
    }
}
</style>
</head>
<body style="margin: 0; padding: 0;">
    
    
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr em="group">
            <td align="center" bgcolor="#F8F8F8">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
<tr em="block" class="em-structure"><td align="center" style="padding: 30px 40px 10px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <a href="https://domchokolada.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6921214&resource=himg&disposition=inline&name=63w1gtsk91wdeq7x6i5qoaaaxut3b8c3i1pcqec4grnh6yiif831jzhg4jyqekerujrpxbhoyt38b54qnh7rptyxsbzp7iqnto4abzdhftjtrme6ss7mpaifrcr3tfcw1cmmon933p331sies4hw73yh11c" width="60" border="0" alt="Логотип" style="display: block; width: 100%; max-width: 60px;"></a>
</td></tr></table>
</td>
      </tr></table>
  </td></tr><tr em="block" class="em-structure"><td align="center" style="padding-top: 1px; padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 2px 0px 10px;" class="em-mob-padding_top-10 em-mob-padding_bottom-10">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 32px; color: #57312C" align="center"><a href="https://domchokolada.ru/menu/drugoe/bestssellery/" target="_blank" style="text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; color: #341d15;">БЕСТСЕЛЛЕР</a></div>
</td></tr></table>
                                                </td><td width="20" class="em-mob-wrap em-mob-height-1px"></td>
                                    <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 2px 0px 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 32px; color: #57312C" align="center"><a href="https://domchokolada.ru/menu/shokolad/" target="_blank" style="text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; color: #341d15;">ШОКОЛАД</a></div>
</td></tr></table></td>
                                            <td width="20" class="em-mob-wrap em-mob-height-1px"></td>
                                                <td width="179" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 2px 0px 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 32px; color: #57312c;" align="center"><a href="https://domchokolada.ru/delivery/" target="_blank" style="text-decoration: none; color: #341d15;">ДОСТАВКА</a></div>
</td></tr></table></td></tr></table>
                                    </td></tr><tr em="block" class="em-structure"><td align="center" style="padding: 30px; background-color: #ffffff; background-repeat: repeat; border-top-left-radius: 20px; border-top-right-radius: 20px;" class="em-mob-padding_right-10 em-mob-padding_left-10" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="border-radius: 15px;">
  <a href="https://domchokolada.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6921214&resource=himg&disposition=inline&name=6w6k6rpxcxk71w7x6i5qoaaaxut3b8c3i1pcqec4grnh6yiif831jzhg4jyqekerudeep4bhukp4yqo7i4fa1w1u6p8j6xaxrme7sc5snpjxa7ozheqf36jbz554itwn1xc1sxxa354eogqizxw5daf1oha" width="600" border="0" alt="Перейти на сайт" style="display: block; width: 100%; max-width: 600px; border-radius: 15px;"></a>
</td></tr></table></td>
      </tr></table>
  </td></tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 20px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #333333;"><strong>Текст заголовка</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;">С&nbsp;другой стороны, разбавленное изрядной долей эмпатии, рациональное мышление выявляет срочную потребность как самодостаточных, так и&nbsp;внешне зависимых концептуальных решений.</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;">С&nbsp;другой стороны, разбавленное изрядной долей эмпатии, рациональное мышление выявляет срочную потребность как самодостаточных, так и&nbsp;внешне зависимых концептуальных решений.</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;">С&nbsp;другой стороны, разбавленное изрядной долей эмпатии, рациональное мышление выявляет срочную потребность как самодостаточных, так и&nbsp;внешне зависимых концептуальных решений.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 25px 0px 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="200">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #f9a859; border-radius: 5px; height: 41px;" bgcolor="#F9A859">
        <a href="" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Roboto, Arial, sans-serif; color: #341d15; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;"><strong>
          Кнопка
        </strong></a>
      </td>
    </tr></table>
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                </td>
</tr><tr em="block" class="em-structure"><td align="center" style="padding-top: 30px; padding-right: 30px; padding-left: 30px; background-color: #e9ddd1; background-repeat: repeat; border-top-left-radius: 10px; border-top-right-radius: 10px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#E9DDD1">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 2px 0px 20px; font-size: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 32px; font-size: 24px; color: #333333;"><strong>Популярная продукция:</strong></div>
</td></tr></table></td>
      </tr></table>
  </td></tr><tr em="block" class="em-structure"><td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #e9ddd1; background-repeat: repeat;" class="em-mob-padding_right-30 em-mob-padding_left-30" bgcolor="#E9DDD1">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc" bgcolor="#FFFFFF" style="background-color: #ffffff; background-repeat: repeat; border-radius: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px;" class="em-mob-text_align-center em-mob-padding_right-10">
  <a href="https://domchokolada.ru/menu/shokolad/plitki-shokolada/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6921214&resource=himg&disposition=inline&name=6gwgc9uugmqjag7x6i5qoaaaxut3b8c3i1pcqec4grnh6yiif831jzhg4jyqekeruhfdbxcqisrzdfp5dgi7hkuioiwnmyt3e88hmoca49e8pqes843y55ap5chd4sig66wjqj7mpy4ypmz7chwe3wx7ekh" width="290" border="0" alt="Шоколад в плитках " style="display: inline-block; width: 100%; max-width: 290px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 10px 10px;" align="center">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 24px; font-size: 18px; color: #333333;" class="em-mob-text_align-center"><a href="https://domchokolada.ru/menu/shokolad/plitki-shokolada/" target="_blank" style="color: #341d15; text-decoration: none;"><strong>Шоколад в&nbsp;плитках&nbsp;</strong></a></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 20px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="200">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffc575; border-radius: 10px; height: 41px;" bgcolor="#FFC575">
        <a style="display: block; height: 41px; font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #341d15;" target="_blank" href="https://domchokolada.ru/menu/shokolad/plitki-shokolada/"><strong>Заказать</strong></a>
      </td>
    </tr></table>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc" bgcolor="#FFFFFF" style="background-color: #ffffff; background-repeat: repeat; border-radius: 10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px;" class="em-mob-text_align-center em-mob-padding_right-10 em-mob-padding_left-10">
  <a href="https://domchokolada.ru/menu/produkty-dlya-zdorovya/medovye-sladosti/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6921214&resource=himg&disposition=inline&name=6a6jka1c93rnak7x6i5qoaaaxut3b8c3i1pcqec4grnh6yiif831jzhg4jyqekeruxtweij3esfx17isush7a55in9cgozm7sqczqtfbriyo5otuf6mg54h7x439c43rr6wjqj7mpy4ypkjsdjsrxgaaosc" width="290" border="0" alt="Медовые сладости " style="display: inline-block; width: 100%; max-width: 290px; border-radius: 5px;"></a>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 10px 10px;" align="center">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 24px; font-size: 18px; color: #000000;" class="em-mob-text_align-center"><a href="https://domchokolada.ru/menu/produkty-dlya-zdorovya/medovye-sladosti/" target="_blank" style="color: #341d15; text-decoration: none;"><strong>Медовые сладости&nbsp;</strong></a></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 20px;" align="center" class="em-mob-padding_top-10">
  <table cellpadding="0" cellspacing="0" border="0" width="200">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffc575; border-radius: 10px; height: 41px;" bgcolor="#FFC575">
        <a style="display: block; height: 41px; font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #341d15;" target="_blank" href="https://domchokolada.ru/menu/produkty-dlya-zdorovya/medovye-sladosti/"><strong>Заказать</strong></a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td></tr><tr em="block" class="em-structure"><td align="center" style="padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: #e9ddd1; background-repeat: repeat; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;" class="em-mob-padding_right-30 em-mob-padding_left-30" bgcolor="#E9DDD1">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc" bgcolor="#FFFFFF" style="background-color: #ffffff; background-repeat: repeat; border-radius: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px;" class="em-mob-text_align-center em-mob-padding_right-10">
  <a href="https://domchokolada.ru/menu/shokolad/yagody-v-shokolade/klubnichnaya-radost-yagody-klubniki-v-dvukhsloynom-molochno-yagodnom-shokolade-na-mindalnom-moloke/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6921214&resource=himg&disposition=inline&name=6zff6eeb6cbj4s7x6i5qoaaaxut3b8c3i1pcqec4grnh6yiif831jzhg4jyqekeruni575rbj6zjkab3wnqowypjhxkxe8qe1peiq68sm7hodweo7333jj7w8siayhr5yrf7934pyhpdqxwhiefh6iwum5e" width="290" border="0" alt="«Клубничная радость»" style="display: inline-block; width: 100%; max-width: 290px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 10px 10px;" align="center">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 24px; font-size: 18px; color: #333333;" class="em-mob-text_align-center"><a href="https://domchokolada.ru/menu/shokolad/yagody-v-shokolade/klubnichnaya-radost-yagody-klubniki-v-dvukhsloynom-molochno-yagodnom-shokolade-na-mindalnom-moloke/" target="_blank" style="color: #341d15; text-decoration: none;"><strong>«Клубничная радость» <br>Ягоды клубники в&nbsp;двухслойном молочно-ягодном шоколаде на&nbsp;миндальном молоке&nbsp;</strong></a></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 20px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="200">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffc575; border-radius: 10px; height: 41px;" bgcolor="#FFC575">
        <a style="display: block; height: 41px; font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #341d15;" target="_blank" href="https://domchokolada.ru/menu/shokolad/yagody-v-shokolade/klubnichnaya-radost-yagody-klubniki-v-dvukhsloynom-molochno-yagodnom-shokolade-na-mindalnom-moloke/"><strong>Заказать</strong></a>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc" bgcolor="#FFFFFF" style="background-color: #ffffff; background-repeat: repeat; border-radius: 10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px;" class="em-mob-text_align-center em-mob-padding_right-10 em-mob-padding_left-10">
  <a href="https://domchokolada.ru/menu/produkty-dlya-zdorovya/poleznye-zavtraki/zavtrak-prazdnichnaya-subbota-iz-proroshchennogo-yachmenya-i-polby-s-yadrami-semnya-konopli-shokolad/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5848973&resource=himg&disposition=inline&name=6p5sapkfjb3t1br8sdqeiyhd748zg6jr1m346ryngrnh6yiif831jzhg4jyqekerupo64c76qr4xmxqn9k8ze1ujki5kuzfucahynb3o49wzzcy98cc194j8q6skxzgksmyusqr9qhjen3hne1os87ret9r" width="290" border="0" alt="Завтрак «Праздничная суббота»" style="display: inline-block; width: 100%; max-width: 290px; border-radius: 5px;"></a>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 10px 10px;" align="center">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 24px; font-size: 18px; color: #000000;" class="em-mob-text_align-center"><a href="https://domchokolada.ru/menu/produkty-dlya-zdorovya/poleznye-zavtraki/zavtrak-prazdnichnaya-subbota-iz-proroshchennogo-yachmenya-i-polby-s-yadrami-semnya-konopli-shokolad/" target="_blank" style="color: #341d15; text-decoration: none;"><strong>Завтрак «Праздничная суббота» из&nbsp;пророщенного ячменя и&nbsp;полбы, с&nbsp;ядрами семян конопли, шоколадом, клубникой и&nbsp;малиной молекулярной сушки&nbsp;</strong></a></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 20px;" align="center" class="em-mob-padding_top-10">
  <table cellpadding="0" cellspacing="0" border="0" width="200">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffc575; border-radius: 10px; height: 41px;" bgcolor="#FFC575">
        <a style="display: block; height: 41px; font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #341d15;" target="_blank" href="https://domchokolada.ru/menu/produkty-dlya-zdorovya/poleznye-zavtraki/zavtrak-prazdnichnaya-subbota-iz-proroshchennogo-yachmenya-i-polby-s-yadrami-semnya-konopli-shokolad/"><strong>Заказать</strong></a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td></tr><tr em="block" class="em-structure">
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                </td>
</tr><tr em="block" class="em-structure"><td align="center" style="padding: 20px 30px; background-color: #ffffff; background-repeat: repeat; border-radius: 20px;" class="em-mob-padding_right-10 em-mob-padding_left-10" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://domchokolada.ru/certificate/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6921214&resource=himg&disposition=inline&name=6wbnqcerfs3gye7x6i5qoaaaxut3b8c3i1pcqec4grnh6yiif831jzhg4jyqekeru5sh47zou5u5sq5ohruoagsrir169qrz7zyhqdzoddohdn737qb8qw84sgh7ttdfckksckz1mrqq1d8yrom4biysuxw" width="600" border="0" alt="Подарочный сертификат" style="display: block; width: 100%; max-width: 600px;" class="em-mob-width-395px"></a>
</td></tr></table>
</td>
      </tr></table>
  </td></tr><tr em="block" class="em-structure">
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                </td>
</tr><tr em="block" class="em-structure"><td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat; border-top-left-radius: 20px; border-top-right-radius: 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #341d15;" align="center"><strong>Как вам письмо?</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 23px; color: #333333;" align="center">Ваша реакция поможет нам сделать рассылку лучше&nbsp;</div>
</td></tr></table>
</td>
      </tr></table>
  </td></tr><tr em="block" class="em-structure"><td align="center" style="padding: 10px 40px 30px; background-color: #ffffff; background-repeat: repeat; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right">
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScEkG4ylm80d6koUolwIAxf-4B4VVnEvHLSa4jGklFOc92bAA/viewform?usp=sf_link" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6921214&resource=himg&disposition=inline&name=68ot8hdhtokscg7x6i5qoaaaxut3b8c3i1pcqec4grnh6yiif831jzhg4jyqekeruifqozjb5mxshnpr81ywfr8xeja5waw6usr7oaowdb9jfirgi5k85airihx6btf5eui5kro7e5sygg466z685ab853y" width="40" border="0" alt="нравится" style="display: block; width: 100%; max-width: 40px;"></a>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScth73xzQLSjsS0hXNkKYs5oKYMCN5HRPy4P_cCpVl2FUtrBA/viewform?usp=sf_link" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6921214&resource=himg&disposition=inline&name=6pcepfwke9q7pn7x6i5qoaaaxut3b8c3i1pcqec4grnh6yiif831jzhg4jyqekeruuauuzwy3aouioygq4k8k9cbw65m4xxj6cppaatkk766q6dp3eq7n9brgihscwyrn464u36rqejmzpoteorkujkhcmr" width="40" border="0" alt="не нравится" style="display: block; width: 100%; max-width: 40px;"></a>
</td></tr></table>
</td>
      </tr></table>
  </td></tr><tr em="block" class="em-structure">
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                </td>
</tr><tr em="block" class="em-structure"><td align="center" style="padding: 30px; background-color: #341d15; background-repeat: repeat; border-radius: 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#341D15">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #ffffff;" align="center"><a href="tel:8 800 505 30 21" target="_blank" style="text-decoration: none; color: #ffffff;">8 800 505 30 21</a><a href="tel:8 800 505 30 21" target="_blank" style="font-weight: bold; color: #331d15; text-decoration: none;"></a></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-padding_bottom-15">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 11px; line-height: 16px; color: #f9f6f1;" align="center">Звонок по&nbsp;России бесплатный</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-padding_bottom-15">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #ffffff;" align="center">Россия, Московская обл.,
г.&nbsp;Химки, ул.&nbsp;Бабакина, д.&nbsp;15</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 32px;" class="em-mob-padding_bottom-15">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #FFFFFF" class="em-font-OpenSans-Regular" align="center"><a href="mailto:info@domchokolada.ru" target="_blank" style="text-decoration: underline; color: #f9f6f1; font-family: Helvetica, Roboto, Arial, sans-serif;">info@domchokolada.ru</a></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #ffffff;" align="center">Служба поддержки:</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr><td width="40" align="center">
        <a href="https://t.me/domchokolada_support" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6921214&resource=himg&disposition=inline&name=69o6f4fqcyywag7x6i5qoaaaxut3b8c3i1pcqec4grnh6yiif831jzhg4jyqekerutdfiwa1ood1517pj63srhckotxfj3y3azcnsb89runxbf98czpefc4qnj3und915xwe1b6cm44dj5oteorkujkhcmr" width="30" border="0" alt="Телеграм" style="display: block;"></a>
      </td><td width="40" align="center">
        <a href="https://api.whatsapp.com/send/?phone=79006322779&text&app_absent=0" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6921214&resource=himg&disposition=inline&name=686qyizyntacde7x6i5qoaaaxut3b8c3i1pcqec4grnh6yiif831jzhg4jyqekeru9gqgcfx1jq3k1fad4k3abugqaamw8j5ic33n8jb3jgxbfzsjnwbrw14royiyfqexxwe1b6cm44dj4sxemdt84qkhja" width="30" border="0" alt="What'sApp" style="display: block;"></a>
      </td></tr></table>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-5px"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" class="em-show-td-desktop">
  <a href="https://domchokolada.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6921214&resource=himg&disposition=inline&name=6k78jhh99jddxc7x6i5qoaaaxut3b8c3i1pcqec4grnh6yiif831jzhg4jyqekeruza7hbsuuw73yy5y4hbzomkgs5xphheg56c4t7ic7p83z3q8uhjmi95k955rexufzufuaa1uujxzo5g856ucyn81rtr" width="140" border="0" alt="Перейти на сайт" style="display: block; width: 100%; max-width: 140px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20" class="em-mob-height-0px"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;" class="em-mob-padding_top-10">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #ffffff;" align="center">Мы&nbsp;в&nbsp;соц. сетях:</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr><td width="40" align="center">
        <a href="https://vk.com/domchokolada" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6921214&resource=himg&disposition=inline&name=65mb1zpiqd6zjr7x6i5qoaaaxut3b8c3i1pcqec4grnh6yiif831jzhg4jyqekeruxm6z1cbn81hhj7phtjobhybqqmykur4xftifkyn6a6d6bzux3hoqbb8rzpr1in37xwe1b6cm44dj4nbcjn7uxdzd8h" width="30" border="0" alt="ВК" style="display: block;"></a>
      </td><td width="40" align="center">
        <a href="https://www.youtube.com/channel/UClDy3YI2bZH-Qa2J3A2sXKg" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6921214&resource=himg&disposition=inline&name=67rztco4afgdye7x6i5qoaaaxut3b8c3i1pcqec4grnh6yiif831jzhg4jyqekeruo4pypo1ezmph7e1z1g63kdt5sc9eg6h4gs9bz478j6xjosp67qwhbp45wuipd57xxwe1b6cm44dj5w7hfow41cnste" width="30" border="0" alt="You Tube" style="display: block;"></a>
      </td><td width="40" align="center">
        <a href="https://t.me/domchokolada" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6921214&resource=himg&disposition=inline&name=6qdgftbzmye4hk7x6i5qoaaaxut3b8c3i1pcqec4grnh6yiif831jzhg4jyqekerutdfiwa1ood1517pj63srhckotxfj3y3azcnsb89runxbf98czpefc4qnj3und915xwe1b6cm44dj4y5b8nutzno7hc" width="30" border="0" alt="Телеграм" style="display: block;"></a>
      </td><td width="40" align="center">
        <a href="https://dzen.ru/domchokolada" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6921214&resource=himg&disposition=inline&name=6cjrbd496fmeks7x6i5qoaaaxut3b8c3i1pcqec4grnh6yiif831jzhg4jyqekeruybjo1mwk49i3ea9cxgq5gn6gwes717chgno49uxkjdouhiaoz46ftds7pa4e6muixwe1b6cm44dj5sazwhoei9qyby" width="30" border="0" alt="Дзен" style="display: block;"></a>
      </td></tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td></tr><tr em="block" class="em-structure"><td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 23px; color: #333333; font-size: 13px;" align="center">Вы&nbsp;получили это письмо, т.&nbsp;к. оставляли заявку <a href="https://domchokolada.ru" target="_blank" style="color: #341d15; text-decoration: underline;">на&nbsp;нашем сайте</a>.</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 23px; color: #333333; font-size: 13px;" align="center">Если вы&nbsp;не&nbsp;хотите получать данную рассылку, вы&nbsp;всегда можете&nbsp;<a href="{{UnsubscribeUrl}}" target="_blank" style="color:  #341d15; text-decoration:  underline;">Отписаться</a>.</div>
</td></tr></table>
</td>
      </tr></table>
  </td></tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table>
</body>
</html>
